{
    "compilerOptions": {
        "module": "es6",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "dist",
        "strict": false,
        "lib": [
            "es2015"
        ]
    },
    "include": [
        "src/**/*"
    ]
}